language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Q9J76oXT7rPe92j6Fcqx92IliTrz8YaM5VWuVh9uWAun9dMHa1Bkc02vg5dJ6fcPwTf3XmlWLBqQKW1prE88LYRtx6ZAWCm0tZlTEWyig3G/w8uCgd32zdbPm7PF4/GHFLombJIYtTve4H8IASK4zXzwi12oHAdzW1BefWBgL17AyrXIcIKJQHW9dyvTa3/8wi8lfL87NgGei3De8Oh2FKm7RXJT9Qp9vU3SBXjoj/9+jb1Vl4lxGM5ckljlXZIZU1Qf3SidPSgfoHWRnQkI2ZibsAAWIs+Mme8kGuG2qc9ZOf5+8vLp57FjVVLHE9s8+enKKdgEIn6N/K7xkgP/uuqRa4ZVwjvPZQxpxzPmJghmus4mHM5ROiY0y4XaGTEu5feMWrMO9thbDbqIZonGXJVPy1k8uNxz7F3YrG1CLJ9kSpOEinyU33ZE6AB96tPIp7BHloakwlZnSp5ntVScgyPOvr+75JNl7614nN37LXOXjdW5kgXAQfRsQgzJ7U5xL31t7sLW877AdOdVo7NLEeHOM6wyHN3lqiGq+YXc8fQNg1mzseKw7n6JVrANoPQtSwlCNBAlG+VtOcwVcBi1478IyK0zOwJsFMuS8ixF4lqYuZcT9B5bPWp45ykexB+LMafosJlbEEUQqIxevcH1d+sT+Z5AvZGv+vITdfnoqJA=
  app: mysterious-wave-24792
  on:
    repo: escottalexander/pick-my-meal
